# kakao_book

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: on-pr-comment.yml
.github/workflows/: on_pr_comment.yml  production.yml  stg.yml
gradle/wrapper/: gradle-wrapper.properties
kakaobook/: build.gradle
kakaobook/src/main/: AndroidManifest.xml
kakaobook/src/main/java/com/hmjang/kakaobook/: KeyHolder.kt  MainActivity.kt
kakaobook/src/main/java/com/hmjang/kakaobook/api/base/: BaseRequest.kt
kakaobook/src/main/java/com/hmjang/kakaobook/api/book/: BookApi.kt  BookRequest.kt
kakaobook/src/main/java/com/hmjang/kakaobook/app/: App.kt  ViewModelFactory.kt
kakaobook/src/main/java/com/hmjang/kakaobook/data/: Mapper.kt  SearchQueryData.kt
kakaobook/src/main/java/com/hmjang/kakaobook/data/remote/: BookApi.kt  BookModel.kt  SearchBookRequest.kt
kakaobook/src/main/java/com/hmjang/kakaobook/data/remote/base/: BaseRequester.kt
kakaobook/src/main/java/com/hmjang/kakaobook/data/remote/book/: BookModel.kt  BookQueryModel.kt  PageData.kt  PageModel.kt
kakaobook/src/main/java/com/hmjang/kakaobook/data/view/: BookItemModel.kt  SearchQueryData.kt
kakaobook/src/main/java/com/hmjang/kakaobook/extension/: BindingExtension.kt  BooleanExtension.kt  DateFormatExtension.kt  ToastExtension.kt  ViewExtension.kt  ViewModelExtension.kt
kakaobook/src/main/java/com/hmjang/kakaobook/ui/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewModel.kt  SafeMutableLiveData.kt
kakaobook/src/main/java/com/hmjang/kakaobook/ui/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
kakaobook/src/main/java/com/hmjang/kakaobook/ui/main/: MainActivity.kt  MainListFragment.kt  MainListViewModel.kt
kakaobook/src/main/java/com/hmjang/kakaobook/ui/main/adapter/: BookListAdapter.kt  BookListViewHolder.kt  FooterLoadingViewHolder.kt
kakaobook/src/main/jni/: Android.mk  apiKeystore.c
kakaobook/src/main/res/drawable/: selector_stroke_round_corner.xml
kakaobook/src/main/res/layout/: detail_fragment.xml  item_book.xml  item_book_loading.xml  main_activity.xml  main_list_fragment.xml
kakaobook/src/main/res/navigation/: nav_main.xml
kakaobook/src/main/res/values/: strings.xml
